{
  "name": "icon-pack",
  "version": "1.0.0",
  "description": "no description",
  "main": "index.js",
  "scripts": {
    "build": "./build",
    "clear": "rm -rf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/attention12/leadmavencllciconsset.git"
  },
  "author": "Mike Stotik",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/attention12/leadmavencllciconsset/issues"
  },
  "homepage": "https://gitlab.com/attention12/leadmavencllciconsset#readme"
}
